[gd_scene load_steps=6 format=3 uid="uid://652vkknks7jc"]

[ext_resource type="PackedScene" uid="uid://cacpd8qvulvcp" path="res://player.tscn" id="1_4qlsp"]
[ext_resource type="Texture2D" uid="uid://c8suijkma2w3w" path="res://assets/PNG/Sprites/Station/spaceStation_020.png" id="2_pcmpa"]
[ext_resource type="PackedScene" uid="uid://k6isvcf6k1l" path="res://enemy.tscn" id="3_36rll"]
[ext_resource type="Texture2D" uid="uid://cf0sp62eons4b" path="res://assets/PNG/Sprites X2/Station/spaceStation_018.png" id="4_lpspy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hplp"]
size = Vector2(17.1392, 34.7401)

[node name="root" type="Node2D"]

[node name="player" parent="." node_paths=PackedStringArray("bullet_spawn_point") instance=ExtResource("1_4qlsp")]
position = Vector2(230, 161)
bullet_spawn_point = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="player"]
position = Vector2(-1, 61)

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="SpaceStation020" type="Sprite2D" parent="."]
position = Vector2(928, 332)
rotation = 0.402343
texture = ExtResource("2_pcmpa")

[node name="StaticBody2D" type="StaticBody2D" parent="SpaceStation020"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceStation020/StaticBody2D"]
position = Vector2(-1.2912, 42.934)
rotation = -3.14159
scale = Vector2(2.54007, -7.49267)
shape = SubResource("RectangleShape2D_6hplp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SpaceStation020/StaticBody2D"]
position = Vector2(-3.73395, -126.042)
scale = Vector2(6.34339, 2.63738)
shape = SubResource("RectangleShape2D_6hplp")

[node name="Sprite" parent="." instance=ExtResource("3_36rll")]
position = Vector2(433, 271)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "123"

[node name="SpaceStation021" type="Sprite2D" parent="."]
position = Vector2(290, 423)
rotation = -0.538225
texture = ExtResource("4_lpspy")

[node name="StaticBody2D" type="StaticBody2D" parent="SpaceStation021"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceStation021/StaticBody2D"]
position = Vector2(1.78814e-06, -4.76837e-07)
rotation = -3.14159
scale = Vector2(20.527, -3.11265)
shape = SubResource("RectangleShape2D_6hplp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SpaceStation021/StaticBody2D"]
position = Vector2(-3.73395, -126.042)
scale = Vector2(6.34339, 2.63738)
shape = SubResource("RectangleShape2D_6hplp")
